<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>210</w><h>160</h></coordinates><panel_attributes>_Élève_
--
- id
- nom
- prenom
- motDePasse
- idClasse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>180</w><h>180</h></coordinates><panel_attributes>_Professeur_
--
- id
- nom
- prenom
- motDePasse
--
+ saisirNotesAlpha()
+ saisirNotesBeta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>_Proviseur_
--
- id
- nom
- prenom
- motDePasse
--
+ modifierNotes()
+ creerMatiere()
+ creerProf()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>150</y><w>210</w><h>120</h></coordinates><panel_attributes>_Matière_
--
- nom
- idProf
- idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>_Note_
--
- id
- note</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>_Classe_
--
- id
- nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>270</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>40</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;80;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>170</w><h>330</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;310;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>20</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;20;420;20;420;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>490</y><w>210</w><h>80</h></coordinates><panel_attributes>_Referent_
--

--
+ creerEleves()
+ choisirClasse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>