<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>340</x><y>110</y><w>690</w><h>740</h></coordinates><panel_attributes>Diagramme de cas d'utilisation de l'application Asimov
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Élève</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>Consulter ses notes
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>390</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;370;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>S'authentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes>Prof (Alpha)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>380</y><w>80</w><h>110</h></coordinates><panel_attributes>Prof (Bêta)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>300</y><w>280</w><h>40</h></coordinates><panel_attributes>Saisir des notes (Toutes les matières)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>Saisir des notes (Une matière)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>500</y><w>100</w><h>110</h></coordinates><panel_attributes>Prof (Référent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer des élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Choisir une classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>420</y><w>410</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>650</y><w>80</w><h>110</h></coordinates><panel_attributes>Proviseur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifier les notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>670</y><w>130</w><h>40</h></coordinates><panel_attributes>Créer des matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>740</y><w>150</w><h>40</h></coordinates><panel_attributes>Créer des professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;270;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>260</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;350;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>310</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;290;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>520</y><w>320</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>330</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>670</y><w>320</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>680</y><w>310</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>Choisir une matière</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>240</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;310;70</additional_attributes></element></diagram>